GeoTIFF Analysis Results
------------------------------------------------------------------------------------------------------------------------
Filename                       Size (MB)  Compression  Data Type  No Data    Min Value       Max Value      
------------------------------------------------------------------------------------------------------------------------
Ardquin_DSM.tif                829.96     DEFLATE      Float32    -9999.0    -0.004611       101.718834     
Ardquin_DTM.tif                810.09     DEFLATE      Float32    -9999.0    -0.020218       101.360542     
Ardstraw_02_02_2012_DSM.tif    19.67      DEFLATE      Float32    -9999.0    20.104763       105.033676     
Ardstraw_02_02_2012_DTM.tif    19.53      DEFLATE      Float32    -9999.0    18.991199       105.022385     
Ardtole_DSM.tif                41.81      DEFLATE      Float32    -9999.0    3.567662        35.941074      
Ardtole_DTM.tif                40.56      DEFLATE      Float32    -9999.0    3.538797        34.185879      
Armagh-Dungannon-Coalisland_15_03_2010_DTM.tif 409.54     DEFLATE      Float32    -9999.0    1.622767        133.757141     
Ballinamallard_05_03_2012_DSM.tif 44.36      DEFLATE      Float32    -9999.0    42.314571       109.606438     
Ballinamallard_05_03_2012_DTM.tif 42.68      DEFLATE      Float32    -9999.0    42.074333       109.586670     
Ballycastle_15_03_2010_DTM.tif 20.07      DEFLATE      Float32    -9999.0    -4.268881       98.523193      
Ballyclare_23_04_2009_DTM.tif  160.06     DEFLATE      Float32    -9999.0    12.429083       158.825806     
Ballygalley_15_03_2010_DTM.tif 4.77       DEFLATE      Float32    -9999.0    -1.043859       64.578972      
Ballygowan_15_03_2010_DTM.tif  21.40      DEFLATE      Float32    -9999.0    47.273510       103.165588     
Ballymena_23_04_2009_DSM.tif   171.35     DEFLATE      Float32    -9999.0    30.175554       121.941429     
Ballymena_23_04_2009_DTM.tif   157.14     DEFLATE      Float32    -9999.0    30.098564       120.107300     
Ballynahinch_15_03_2010_DTM.tif 70.29      DEFLATE      Float32    -9999.0    13.275497       147.953964     
Ballynavally_04_04_2007_DTM.tif 5.31       DEFLATE      Float32    -9999.0    9.267568        52.412022      
Banbridge_15_03_2010_DTM.tif   57.21      DEFLATE      Float32    -9999.0    20.144611       141.277725     
Bangor_04_04_2007_DTM.tif      197.68     DEFLATE      Float32    -9999.0    -2.620357       75.352486      
Bangor_Extension_05_03_2012_DSM.tif 96.55      DEFLATE      Float32    -9999.0    -0.593260       141.657700     
Bangor_Extension_05_03_2012_DTM.tif 89.62      DEFLATE      Float32    -9999.0    -0.656331       139.932037     
Belfast_2006_DSM.tif           1042.77    DEFLATE      Float32    -9999.0    -10.630000      424.890015     
Belfast_2006_DTM.tif           744.98     DEFLATE      Float32    -9999.0    -10.610000      389.850006     
Belleek_05_03_2012_DSM.tif     28.68      DEFLATE      Float32    -9999.0    29.166107       85.760193      
Belleek_05_03_2012_DTM.tif     27.37      DEFLATE      Float32    -9999.0    29.505085       81.484123      
Beragh_02_02_2012_DSM.tif      44.44      DEFLATE      Float32    -9999.0    89.703110       158.705551     
Beragh_02_02_2012_DTM.tif      43.52      DEFLATE      Float32    -9999.0    89.651611       158.702194     
Black_Pigs_Dyke_DSM.tif        121.49     DEFLATE      Float32    -9999.0    48.451267       91.035088      
Black_Pigs_Dyke_DTM.tif        111.95     DEFLATE      Float32    -9999.0    48.335377       87.295067      
Blackwater_16_06_2014_DSM.tif  470.44     DEFLATE      Float32    -9999.0    28.934120       119.457565     
Blackwater_16_06_2014_DTM.tif  458.32     DEFLATE      Float32    -9999.0    28.284983       110.806816     
Bonamargy_DSM.tif              14.26      DEFLATE      Float32    -9999.0    0.383433        35.560432      
Bonamargy_DTM.tif              12.88      DEFLATE      Float32    -9999.0    0.331963        20.669586      
Burren_03_03_2012_DSM.tif      15.31      DEFLATE      Float32    -9999.0    13.206297       228.315872     
Burren_03_03_2012_DTM.tif      14.83      DEFLATE      Float32    -9999.0    13.096286       228.268173     
Bushmills_15_03_2010_DTM.tif   19.51      DEFLATE      Float32    -9999.0    -0.881839       62.375813      
Cahery_DSM.tif                 53.52      DEFLATE      Float32    -9999.0    31.314007       71.257393      
Cahery_DTM.tif                 51.85      DEFLATE      Float32    -9999.0    31.328505       70.953865      
Camowen_16_06_2014_DSM.tif     19.32      DEFLATE      Float32    -9999.0    72.537933       123.733971     
Camowen_16_06_2014_DTM.tif     18.96      DEFLATE      Float32    -9999.0    72.664169       118.709473     
Carrickfergus_04_04_2007_DTM.tif 200.40     DEFLATE      Float32    -9999.0    -3.012512       105.469437     
Carryduff_15_03_2010_DTM.tif   25.67      DEFLATE      Float32    -9999.0    71.527786       154.261627     
Castlederg_23_05_2004_DSM.tif  19.45      DEFLATE      Float32    -9999.0    31.505644       74.334274      
Castlederg_23_05_2004_DTM.tif  18.78      DEFLATE      Float32    -9999.0    31.947132       63.192066      
Castlereagh_04_04_2007_DTM.tif 9.68       DEFLATE      Float32    -9999.0    9.972135        77.441391      
Cave_Hill_DSM.tif              506.41     DEFLATE      Float32    -9999.0    66.887131       366.386749     
Cave_Hill_DTM.tif              490.85     DEFLATE      Float32    -9999.0    68.410576       366.359711     
Charlemont_DSM.tif             44.85      DEFLATE      Float32    -9999.0    12.796889       41.009735      
Charlemont_DTM.tif             42.03      DEFLATE      Float32    -9999.0    13.047444       32.320248      
Clady_10_03_2009_DSM.tif       13.34      DEFLATE      Float32    -9999.0    1.085243        47.709145      
Clady_10_03_2009_DTM.tif       12.67      DEFLATE      Float32    -9999.0    1.541848        33.908276      
Clandeboye_DSM.tif             201.49     DEFLATE      Float32    -9999.0    41.583385       149.646500     
Clandeboye_DTM.tif             187.45     DEFLATE      Float32    -9999.0    41.684349       140.297256     
Clogher_DSM.tif                336.47     DEFLATE      Float32    -9999.0    65.018723       137.546936     
Clogher_DTM.tif                331.50     DEFLATE      Float32    -9999.0    64.982605       116.768486     
Cloghmills_16_06_2014_DSM.tif  33.84      DEFLATE      Float32    -9999.0    80.337219       132.610413     
Cloghmills_16_06_2014_DTM.tif  33.13      DEFLATE      Float32    -9999.0    80.152161       126.840378     
Coleraine-Portstewart-Portrush_15_03_2010_DTM.tif 279.81     DEFLATE      Float32    -9999.0    -19.398169      83.748192      
Cookstown_06_06_2013_DSM.tif   75.48      DEFLATE      Float32    -9999.0    10.722183       98.086647      
Cookstown_06_06_2013_DTM.tif   69.55      DEFLATE      Float32    -9999.0    12.308623       90.698868      
Cornashee_DSM.tif              193.63     DEFLATE      Float32    -9999.0    60.199783       126.304298     
Cornashee_DTM.tif              180.92     DEFLATE      Float32    -9999.0    60.097797       113.021469     
Crossmurrin_DSM.tif            391.67     DEFLATE      Float32    -9999.0    63.007397       255.874710     
Crossmurrin_DTM.tif            379.10     DEFLATE      Float32    -9999.0    63.063789       255.861832     
Cullybackey_15_03_2010_DTM.tif 51.62      DEFLATE      Float32    -9999.0    39.919811       114.740807     
Cushendall_15_03_2010_DTM.tif  15.28      DEFLATE      Float32    -9999.0    -1.799704       181.720718     
Devenish_DSM.tif               152.90     DEFLATE      Float32    -9999.0    42.988087       68.175591      
Devenish_DTM.tif               105.48     DEFLATE      Float32    -9999.0    43.068737       67.057106      
Dohertys_Tower_DSM.tif         94.36      DEFLATE      Float32    -9999.0    3.242648        106.238853     
Dohertys_Tower_DTM.tif         90.39      DEFLATE      Float32    -9999.0    3.068110        93.692467      
Donegore_DSM.tif               806.13     DEFLATE      Float32    -9999.0    77.235802       262.036438     
Donegore_DTM.tif               781.54     DEFLATE      Float32    -9999.0    77.234436       261.732391     
Dougary_02_02_2012_DSM.tif     18.24      DEFLATE      Float32    -9999.0    64.717888       117.618225     
Dougary_02_02_2012_DTM.tif     17.78      DEFLATE      Float32    -9999.0    64.636139       105.112663     
Downpatrick_05_05_2009_DSM.tif 137.16     DEFLATE      Float32    -9999.0    -1.819899       89.991768      
Downpatrick_05_05_2009_DTM.tif 130.41     DEFLATE      Float32    -9999.0    -2.006024       89.733551      
Dundrum_DSM.tif                87.55      DEFLATE      Float32    -9999.0    1.133744        86.980392      
Dundrum_DTM.tif                86.29      DEFLATE      Float32    -9999.0    1.135140        86.805748      
Dunluce_DSM.tif                109.82     DEFLATE      Float32    -9999.0    -1.525180       72.923592      
Dunluce_DTM.tif                97.87      DEFLATE      Float32    -9999.0    -1.103995       72.226189      
Dunmull_DSM.tif                72.61      DEFLATE      Float32    -9999.0    92.572624       133.721069     
Dunmull_DTM.tif                71.41      DEFLATE      Float32    -9999.0    92.528938       133.208847     
Dunmurry_04_04_2007_DTM.tif    67.62      DEFLATE      Float32    -9999.0    9.147788        75.181076      
Dunseverick_DSM.tif            217.13     DEFLATE      Float32    -9999.0    -1.534009       63.153629      
Dunseverick_DTM.tif            211.09     DEFLATE      Float32    -9999.0    -2.141231       63.144005      
East Belfast_29_05_2013_DSM.tif 115.34     DEFLATE      Float32    -9999.0    5.863404        199.456635     
East Belfast_29_05_2013_DTM.tif 105.85     DEFLATE      Float32    -9999.0    6.000473        199.333557     
Eglinton_11_12_2012_DSM.tif    30.02      DEFLATE      Float32    -9999.0    -0.149142       164.732178     
Eglinton_11_12_2012_DTM.tif    28.50      DEFLATE      Float32    -9999.0    -0.586254       164.008865     
Enniskillen_05_03_2012_DSM.tif 114.67     DEFLATE      Float32    -9999.0    42.026817       174.466171     
Enniskillen_05_03_2012_DTM.tif 110.41     DEFLATE      Float32    -9999.0    42.131653       174.448639     
Fintona_02_02_2012_DSM.tif     46.06      DEFLATE      Float32    -9999.0    71.198914       146.662994     
Fintona_02_02_2012_DTM.tif     44.88      DEFLATE      Float32    -9999.0    70.509697       146.274384     
Folk Park Newtownstewart_02_02_2012_DSM.tif 45.81      DEFLATE      Float32    -9999.0    40.347401       157.482620     
Folk Park Newtownstewart_02_02_2012_DTM.tif 45.31      DEFLATE      Float32    -9999.0    40.231148       151.017029     
Foyle_23_05_2004_DSM.tif       149.45     DEFLATE      Float32    -9999.0    -1.730826       77.947227      
Foyle_23_05_2004_DTM.tif       148.13     DEFLATE      Float32    -9999.0    -1.753866       74.559570      
Garron_DSM.tif                 315.89     DEFLATE      Float32    -9999.0    -0.738427       296.222931     
Garron_DTM.tif                 310.20     DEFLATE      Float32    -9999.0    -0.749022       296.196411     
Giants_Sconce_DSM.tif          138.74     DEFLATE      Float32    -9999.0    104.240120      247.148987     
Giants_Sconce_DTM.tif          128.35     DEFLATE      Float32    -9999.0    104.206543      244.205154     
Glenavy_02_02_2012_DSM.tif     21.06      DEFLATE      Float32    -9999.0    26.945656       116.150154     
Glenavy_02_02_2012_DTM.tif     20.12      DEFLATE      Float32    -9999.0    26.684374       112.453545     
Glynn_DSM.tif                  216.52     DEFLATE      Float32    -9999.0    -0.718093       150.351181     
Glynn_DTM.tif                  208.80     DEFLATE      Float32    -9999.0    -0.730168       150.217010     
Greyabbey_Ballywalter_DSM.tif  467.15     DEFLATE      Float32    -9999.0    -0.388346       56.177681      
Greyabbey_Ballywalter_DTM.tif  536.27     DEFLATE      Float32    -9999.0    -0.395703       55.821148      
Inch_Abbey_DSM.tif             283.52     DEFLATE      Float32    -9999.0    -0.977335       55.781666      
Inch_Abbey_DTM.tif             271.54     DEFLATE      Float32    -9999.0    -0.950463       50.918739      
Keady_02_02_2012_DSM.tif       24.65      DEFLATE      Float32    -9999.0    95.545799       215.914017     
Keady_02_02_2012_DTM.tif       24.11      DEFLATE      Float32    -9999.0    95.497971       215.111374     
Killyleagh__15_03_2010_DTM.tif 12.51      DEFLATE      Float32    -9999.0    -1.575236       56.100460      
Kiltierney_DSM.tif             453.11     DEFLATE      Float32    -9999.0    74.777084       160.182663     
Kiltierney_DTM.tif             415.32     DEFLATE      Float32    -9999.0    74.251015       152.907013     
Larne_15_03_2010_DTM.tif       12.50      DEFLATE      Float32    -9999.0    -2.545717       83.883011      
Limavady_23_05_2004_DSM.tif    111.61     DEFLATE      Float32    -9999.0    0.357776        93.287033      
Limavady_23_05_2004_DTM.tif    107.38     DEFLATE      Float32    -9999.0    0.355281        83.778923      
Linford_DSM.tif                1473.69    DEFLATE      Float32    -9999.0    36.165306       383.642700     
Linford_DTM.tif                1398.37    DEFLATE      Float32    -9999.0    36.204285       383.635498     
Lisbellaw_05_03_2012_DSM.tif   20.11      DEFLATE      Float32    -9999.0    42.942741       138.118423     
Lisbellaw_05_03_2012_DTM.tif   19.66      DEFLATE      Float32    -9999.0    42.609779       138.082947     
Lisburn_15_03_2010_DTM.tif     355.72     DEFLATE      Float32    -9999.0    -1083.805176    166.789215     
Londonderry_30_04_2009_DTM.tif 235.80     DEFLATE      Float32    -9999.0    -1.104150       155.298706     
LoughNeagh_2017_DSM.tif        697.32     DEFLATE      Float32    -9999.0    11.679328       48.767372      
LoughNeagh_2017_DTM.tif        407.43     DEFLATE      Float32    -9999.0    10.884846       48.543209      
LowerBann_16_06_2014_DSM.tif   248.80     DEFLATE      Float32    -9999.0    1.446127        70.088066      
LowerBann_16_06_2014_DTM.tif   238.41     DEFLATE      Float32    -9999.0    1.423877        52.783390      
Lurgan_05_03_2012_DSM.tif      254.35     DEFLATE      Float32    -9999.0    12.251413       79.198372      
Lurgan_05_03_2012_DTM.tif      238.49     DEFLATE      Float32    -9999.0    11990.000000    80790.000000   
Lyles_Hill_DSM.tif             288.86     DEFLATE      Float32    -9999.0    118.830467      227.036316     
Lyles_Hill_DTM.tif             277.55     DEFLATE      Float32    -9999.0    118.863396      227.034500     
Maghera_20_04_2009_DSM.tif     149.00     DEFLATE      Float32    -9999.0    -5.443770       119.411583     
Maghera_20_04_2009_DTM.tif     136.75     DEFLATE      Float32    -9999.0    -5.429739       115.241081     
Magherafelt_15_03_2010_DTM.tif 39.74      DEFLATE      Float32    -9999.0    19.724697       128.522156     
Magheramore_DSM.tif            14.69      DEFLATE      Float32    -9999.0    197.679001      227.748856     
Magheramore_DTM.tif            14.40      DEFLATE      Float32    -9999.0    197.661926      225.229492     
Maguiresbridge_05_03_2012_DSM.tif 23.51      DEFLATE      Float32    -9999.0    43.303375       79.715286      
Maguiresbridge_05_03_2012_DTM.tif 22.77      DEFLATE      Float32    -9999.0    43.251083       79.528603      
Mobuoy_DSM.tif                 849.86     DEFLATE      Float32    -9999.0    2.103626        162.202805     
Mobuoy_DTM.tif                 824.48     DEFLATE      Float32    -9999.0    2.256496        160.995285     
Moneymore_05_03_2012_DSM.tif   59.05      DEFLATE      Float32    -9999.0    26.812761       138.576202     
Moneymore_05_03_2012_DTM.tif   57.00      DEFLATE      Float32    -9999.0    26.742966       138.505737     
Mossley_05_03_2012_DSM.tif     91.69      DEFLATE      Float32    -9999.0    -1.008383       284.673431     
Mossley_05_03_2012_DTM.tif     85.84      DEFLATE      Float32    -9999.0    -1.046761       281.897888     
Mount_Stewart_DSM.tif          16.74      DEFLATE      Float32    -9999.0    54.656284       95.230949      
Mount_Stewart_DTM.tif          16.74      DEFLATE      Float32    -9999.0    54.656284       95.230949      
Navan_DSM.tif                  1197.67    DEFLATE      Float32    -9999.0    26.787424       107.435226     
Navan_DTM.tif                  1162.45    DEFLATE      Float32    -9999.0    26.393559       103.028938     
Newcastle_15_03_2010_DTM.tif   45.48      DEFLATE      Float32    -9999.0    -2.135185       192.157028     
Newry_15_03_2010_DTM.tif       135.42     DEFLATE      Float32    -9999.0    -4.482948       149.165283     
Newtownabbey_15_03_2010_DTM.tif 52.74      DEFLATE      Float32    -9999.0    14.161000       354.429993     
Newtownards_10_06_2008_DSM.tif 182.56     DEFLATE      Float32    -9999.0    -27.459694      163.379807     
Newtownards_10_06_2008_DTM.tif 172.03     DEFLATE      Float32    -9999.0    -27.678562      159.954254     
Newtownstewart_23_05_2004_DSM.tif 7.36       DEFLATE      Float32    -9999.0    28.897186       83.626694      
Newtownstewart_23_05_2004_DTM.tif 7.12       DEFLATE      Float32    -9999.0    29.015594       78.940514      
Omagh_23_05_2004_DSM.tif       34.23      DEFLATE      Float32    -9999.0    56.010201       106.029427     
Omagh_23_05_2004_DTM.tif       32.07      DEFLATE      Float32    -9999.0    56.341568       94.843254      
Omagh_Town_11_12_2012_DSM.tif  34.67      DEFLATE      Float32    -9999.0    58.859879       135.029999     
Omagh_Town_11_12_2012_DTM.tif  31.63      DEFLATE      Float32    -9999.0    59.036270       135.041580     
PortadownExtension_02_02_2012_DSM.tif 32.15      DEFLATE      Float32    -9999.0    12.367079       47.423931      
PortadownExtension_02_02_2012_DTM.tif 29.90      DEFLATE      Float32    -9999.0    12.655343       46.262272      
Portadown_27_04_2009_DSM.tif   75.51      DEFLATE      Float32    -9999.0    12.140067       64.469856      
Portadown_27_04_2009_DTM.tif   69.15      DEFLATE      Float32    -9999.0    12.296706       54.610447      
Raholp_DSM.tif                 72.72      DEFLATE      Float32    -9999.0    25.739594       80.181114      
Raholp_DTM.tif                 70.96      DEFLATE      Float32    -9999.0    25.762735       79.266479      
Randalstown_15_03_2010_DTM.tif 67.17      DEFLATE      Float32    -9999.0    12.391820       68.064079      
Ringreagh_DSM.tif              32.02      DEFLATE      Float32    -9999.0    -0.384651       30.733658      
Ringreagh_DTM.tif              29.36      DEFLATE      Float32    -9999.0    -0.305859       22.426292      
Saintfield_02_02_2012_DSM.tif  42.59      DEFLATE      Float32    -9999.0    42.350060       131.845581     
Saintfield_02_02_2012_DTM.tif  41.25      DEFLATE      Float32    -9999.0    42.204433       131.711090     
Saul_DSM.tif                   176.67     DEFLATE      Float32    -9999.0    0.712117        77.854126      
Saul_DTM.tif                   171.18     DEFLATE      Float32    -9999.0    0.635007        75.361099      
Scrabo_DSM.tif                 146.88     DEFLATE      Float32    -9999.0    18.143196       187.407166     
Scrabo_DTM.tif                 141.26     DEFLATE      Float32    -9999.0    16.568386       161.318436     
Sion Mills_02_02_2012_DSM.tif  44.15      DEFLATE      Float32    -9999.0    4.834533        118.121712     
Sion Mills_02_02_2012_DTM.tif  43.22      DEFLATE      Float32    -9999.0    5.070892        118.044998     
Slemish_DSM.tif                416.90     DEFLATE      Float32    -9999.0    144.662674      437.286957     
Slemish_DTM.tif                129.62     DEFLATE      Float32    -9999.0    144.306824      437.280579     
Stonyford_16_06_2014_DSM.tif   17.72      DEFLATE      Float32    -9999.0    120.977409      188.428009     
Stonyford_16_06_2014_DTM.tif   17.10      DEFLATE      Float32    -9999.0    122.003479      184.304504     
Strabane_23_05_2004_DSM.tif    27.68      DEFLATE      Float32    -9999.0    -0.481515       52.345921      
Strabane_23_05_2004_DTM.tif    26.41      DEFLATE      Float32    -9999.0    -0.019503       44.461781      
Struell_DSM.tif                97.22      DEFLATE      Float32    -9999.0    29.697369       81.149544      
Struell_DTM.tif                94.59      DEFLATE      Float32    -9999.0    29.740147       79.936188      
Tandragee_15_03_2010_DTM.tif   14.02      DEFLATE      Float32    -9999.0    14.896500       72.344719      
The_Dorsey_DSM.tif             392.01     DEFLATE      Float32    -9999.0    94.115112       153.563461     
The_Dorsey_DTM.tif             406.26     DEFLATE      Float32    -9999.0    93.761391       147.625931     
Tirgoland_DSM.tif              143.54     DEFLATE      Float32    -9999.0    126.351479      428.256348     
Tirgoland_DTM.tif              142.13     DEFLATE      Float32    -9999.0    126.060555      428.231934     
Tullaghoge_DSM.tif             156.32     DEFLATE      Float32    -9999.0    45.805500       115.741547     
Tullaghoge_DTM.tif             149.96     DEFLATE      Float32    -9999.0    44.431320       106.123444     
